<?xml version="1.0" encoding="UTF-8"?>

<phpunit xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:noNamespaceSchemaLocation="https://schema.phpunit.de/9.3/phpunit.xsd"
         bootstrap="./vendor/autoload.php"
         colors="true">
    <coverage>
        <include>
            <directory suffix=".php">src</directory>
        </include>
        <report>
            <clover outputFile="build/logs/clover.xml" />
            <html outputDirectory="build/html" />
            <text outputFile="php://stdout" />
        </report>
    </coverage>
    <testsuites>
        <testsuite name="All">
            <directory suffix=".php">tests</directory>
        </testsuite>
    </testsuites>
    <logging />
</phpunit>
